<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <div class="navegador">
            <h1>logo</h1>
            <nav>
                <a class="menu" href="">home</a>
                <a class="menu" href="">property</a>
                <a class="menu" href="">acounts</a>
                <button><a class="menu" href="">contacto</a></button>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <img class="imghero" src="heroreset.jpg.jpg" alt="">
            <div class="conthero">
                <p>mi nombre es</p>
                <h1>FEDERICO</h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo laudantium officia cupiditate error
                    placeat esse numquam earum repudiandae voluptas inventore recusandae eum ipsum ex, repellat, omnis
                    tenetur. A, molestias maxime.</P>
            </div>
        </section>
        <section class="franja">
            <div class="espacio">
                <h1>90</h1>
                <p>dahgdb</p>
                <p>dahgdb</p>
            </div>
            <div class="espacio">
                <h1>900</h1>
                <p>jdjs</p>
                <p>jahedcje</p>
            </div>
            <div class="espacio">
                <h1>500</h1>
                <p>sqhdil</p>
                <p>jenje</p>
            </div>
                
                


                
        </section>

    </main>
    <footer></footer>
</body>

</html>